APP_NAME=opportunityindia
APP_ENV=local
APP_KEY=base64:OP9BDSltwfNbVSYtm8nuE69+3gmiCNDTLIkwVnoH+5o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oiuat
DB_USERNAME=root
DB_PASSWORD=password
# DB_USERNAME=franchis_copydba
# DB_PASSWORD=FR@c,Iai2Q74

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SPARKPOST_DOMAIN=mailpost.businessex.com
SPARKPOST_SECRET=956f17baeb7e6df436023df847cba38802f93e14

AWS_ACCESS_KEY_ID=AKIAJQM6GFY5T2WRI5ZQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=franchiseindia
AWS_URL=https://franchiseindia.s3.ap-south-1.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
S3_BUCKET_URL=https://franchiseindia.s3.ap-south-1.amazonaws.com/
S3_BUCKET_URL2=https://franchiseindia.s3.ap-south-1.amazonaws.com/
